{
  "name": "PhotoMsg",
  "version": "1.0.0",
  "description": "Simple photo-caption PWA",
  "main": "server/",
  "author": "Ray Viljoen <ray@stackacademy.tv>",
  "license": "MIT",
  "scripts": {
    "start": "node server/",
    "build": "node sw_build.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "jquery": "^3.5.0",
    "socket.io": "^2.1.1",
    "toastr": "^2.1.4",
    "workbox-build": "^3.3.0"
  }
}
